.messageBox{
  width:100%;
  height:auto;
  position: relative;
  padding:0;
  margin:0;
  box-sizing: border-box;
  border:1px solid #eee;
  overflow: visible;
  li{
    width:100%;
    //height:40px;
    //line-height: 40px;
    padding-left:30px;
    box-sizing: border-box;
    list-style-type: none;
    position: relative;
    //border-bottom: 1px solid #eee;
    background: #fff;
    transition: background 0.3s ease;
    div{
      width:100%;
      //display: inline-block;
      padding-left: 30px;
      box-sizing: border-box;
      position: relative;
      //padding-left:20px;
      span{
        width:25%;
        height:40px;
        line-height: 40px;
        box-sizing: border-box;
        float:left;
      }

    }
    div:after{
      content: '';
      display: block;
      clear:both;
    }
    li:nth-child(odd){
      background: transparent;
    }
    li:last-child{
      border-bottom: none;
    }
    ul{
      display:none;
      margin:0;
      padding:0;
      li{
        background: transparent;
      }
    }
    ul.show{
      display: block;
    }
    .zheicon{
      display: inline-block;
      width: 0px;
      height: 0px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid#2f2f2f;
      position: absolute;
      left:8px;
      top:15px;
      //margin-right: 10px;
      //cursor: pointer;
    }

  }
  li:nth-child(odd){
    background: #f8f8f8;
  }
  li:hover{
    //background: #f8f8f8;
  }
  .msg-head{
    background: #f8f8f8;
  }
}
